<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.injavawetrust</groupId>
    <artifactId>java-design-patterns-and-solid-design-principle-udemy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>single-responsibility-principle-begin</module>
        <module>single-responsibility-principle-done</module>
        <module>open-closed-principle-begin</module>
        <module>open-closed-principle-done</module>
        <module>liskov-substitution-principle-begin</module>
        <module>liskov-substitution-principle-done</module>
        <module>interface-segregation-principle-begin</module>
        <module>interface-segregation-principle-done</module>
        <module>dependency-inversion-principle-begin</module>
        <module>dependency-inversion-principle-done</module>
        <module>builder-design-pattern</module>
        <module>builder-design-pattern-v2-inner-class</module>
        <module>simple-factory-design-pattern</module>
        <module>factory-method-design-pattern</module>
        <module>prototype-design-pattern</module>
        <module>abstract-factory-design-pattern</module>
        <module>singleton-design-pattern</module>
        <module>object-pool-design-pattern</module>
        <module>adapter-design-pattern</module>
        <module>bridge-design-pattern</module>
        <module>decorator-design-pattern</module>
        <module>composite-design-pattern</module>
        <module>facade-design-pattern</module>
        <module>flyweight-design-pattern</module>
        <module>proxy-design-pattern</module>
        <module>chain-of-responsibility-design-pattern</module>
        <module>command-design-pattern</module>
        <module>interpreter-design-pattern</module>
        <module>mediator-design-pattern</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19-ea+8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19-ea+8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>


    </dependencies>


</project>